example.property= I AM Local
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.open-in-view=false
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
