example.property= I AM Local
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.open-in-view=false
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
security.oauth2.resource.userInfoUri= http://localhost:8082/user

spring.cloud.stream.bindings.output.destination=orgChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.zipkin.baseUrl:http://localhost:9411
spring.sleuth.sampler.percentage: 1